<!doctype html>
<html>
<head>
<title>유주의 코딩공부-1.HTML</title>
<meta charset="utf-8">
</head>
<body>
<h1>WEB</h1>
<ol>
  <li><a href="1.html">HTML</a></li>
  <li><a href="2.html">CSS</a></li>
  <li><a href="3.html">JavaScript</a></li>
</ol>
<h2>코딩공부</h2>
이건 <a href="https://www.youtube.com/watch?v=V3pkC1hE-as&list=PLuHgQVnccGMDZP7FJ_ZsUrdCGH68ppvPb&index=14" target="_blank">코딩</a>을 눌렀을 때 새창으로 관련된 링크를 띄우는 기술이다.
나는 말이야 세상에서 <strong><u>전지수</u></strong>가 세상에서 제일 좋아
<p>투자는 기업의 일부분을 소유하는 행위다. 기업은 사람들로 구성되어 있다. 많은 사람은 기업이 소유한 유형 자산에 집중하지만, 나는 기업의 본질은 기업을 구성하는 사람들, 그 사람들의 머릿속에서 나오는 창조력과 실행력에 가치가 있다고 본다. 결국 투자란 '사람에대한 이해'가 필요한 것이다. 그래서 투자가야말로 인문학에 대한 잡식성 호기심을 깊이 가져야 한다.</p>
<image src="chrismas.jpg" width="350">
<p style = "margin-top:45px">특히 거시경제의 큰 흐름을 아기 위해서 수백 년, 수천 년의 경제사에 대한 이해는 필수적이다. 한동안 유대인을 중심으로 서양 경제 역사를 조망했던 이유가 여기에 있다. 인간의 본성은 쉽게 변하지 않기 때문에 역사는 반복되고 역사의 반복되는 패턴을 잘만 사용하면 투자의 커닝 페이퍼가 될 수 있다. 역사를 공부해서 뭐하냐는 생각처럼 무지한 질문도 없다. 역사 말고 우리가 객관적 사실에 근거해서 참조할 것이 무엇이 있는지 거꾸로 묻고 싶다. 언제나 답은 인간에게 있다.</p>
</body>
</html>
